<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geometry-Blog</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <header class="m-12">
        <section class="flex items-center bg-blue-100	 px-8 py-3 rounded">
            <div>
                <h1 class="text-5xl font-semibold mb-1">Interactive</h1>
                <p class="text-3xl">Geometry Genius</p>
            </div>
            <div class="ml-auto">
                <!-- <button class=" text-3xl text-white px-6 py-2 bg-blue-500 rounded">home</button> -->
                <a class=" text-3xl text-white px-6 py-2 bg-blue-500 rounded" href="index.html">Home</a>
            </div>
        </section>
    </header>
    <main class="m-12">
        <div class="my-5">
            <p class="text-4xl font-semibold">1) What is DOM and what is the purpose of DOM?</p>

            <p class="mt-5">Ans: The Document Object Model (DOM) is a programming interface for web documents. It represents the page so that programs can change the document structure, style, and content.
            <br>
            DOM stands for Document Object Model. It is a programming interface that allows us to create, change, or remove elements from a website document. DOM manipulation is when you use JavaScript to add, remove, and modify elements of a website
            </p>
        </div>
        <div class="my-5">
            <p class="text-4xl font-semibold">2)How will you select HTML elements using DOM? Name the DOM methods.?</p>

            <p class="mt-5">Ans: There are 5 ways in which you can select elements in a DOM using selectors.
                <br>
                <li>getElementsByTagName()</li>
                <li>getElementsByClassName()</li>
                <li>getElementById()</li>
                <li>querySelector()</li>
                <li>querySelectorAll()</li>
            </p>
        </div>
        <div class="my-5">
            <p class="text-4xl font-semibold">3) What is event bubble?</p>

            <p class="mt-5">Ans: Event bubbling is a method of event propagation in the HTML DOM API when an event is in an element inside another element, and both elements have registered a handle to that event.
            </p>
        </div>
        <div class="my-5">
            <p class="text-4xl font-semibold">4) What is a callback function and why will you use it?</p>

            <p class="mt-5">Ans: A callback function is one of the superpowers of JavaScript. It is the way JavaScript passes a function into another function as an argument. The callback function is called in the outer function to execute an action.
            </p>
        </div>
    </main>
</body>
</html>